<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YALEUSACO</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link type="image/ico" href="images/icono.png" rel="shortcut icon">
</head>

<body>
    <!-- Cabezera -->
    <section class="top-nav">
        <div><a><img src="images/logo.png" alt=""></a></div>
        <!-- Menu Burguer -->
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle">
            <div class="menu-button"></div>
        </label>
        <!-- / Menu Burguer -->
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios y productos</a></li>
            <li><a href="trabajo.html">Trabaja con nosotros</a></li>
            <li><a href="nosotros.html">Sobre YALEUSACO</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="javascript:void(0);">ES/EN</a></li>
        </ul>
    </section>
    <!-- / Cabezera -->
    <div class="grid-bienvenida">
        <div class="banner-servicios">
            <img src="images/banner servicios.png" width=100% alt="imagen">
        </div>
        <div class="grid-sectores">
            <h1>Sectores</h>
            <div class="row">
                <div class="column">
                    <h2>Minería</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorum suscipit quae in
                        eius inventore, ipsum officiis itaque iure commodi recusandae accusamus saepe, illo ipsam
                        possimus. Deleniti nam optio molestias?</p>
                    <div class="item1">
                        <button class="button">Más</button>
                    </div>
                </div>

                <div class="column">
                    <h2>Automotriz</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorum suscipit quae in
                        eius inventore, ipsum officiis itaque iure commodi recusandae accusamus saepe, illo ipsam
                        possimus. Deleniti nam optio molestias?</p>
                    <div class="item1">
                        <button class="button">Más</button>
                    </div>
                </div>
                <div class="column">
                    <h2>Pesquero</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorum suscipit quae in
                        eius inventore, ipsum officiis itaque iure commodi recusandae accusamus saepe, illo ipsam
                        possimus. Deleniti nam optio molestias?</p>
                    <div class="item1">
                        <button class="button">Más</button>
                    </div>
                </div>

                <div class="column">
                    <h2>Construcción</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorum suscipit quae in
                        eius inventore, ipsum officiis itaque iure commodi recusandae accusamus saepe, illo ipsam
                        possimus. Deleniti nam optio molestias?</p>
                    <div class="item1">
                        <button class="button">Más</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="row">
                <div class="column">
                    <h2>Sandblasting</h2>
                </div>

                <!-- prueba codigo-->

                <div class="column">
                    <img src="images/sandblasting.png" width="100%" alt="imagen sandblasting">
                </div>
            </div>
            <!-- Footer -->
            <footer>
                <div class="footer-content">
                    <h3>YALEUSACO</h3>
                    <p>Soluciones en Caucho</p>
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook">
                                    <img src="images/facebook.png" alt="">
                                </i></a></li>
                        <li><a href="#"><i class="fa fa-twitter">
                                    <img src="images/Twitter.png" alt="">
                                </i></a></li>
                        <li><a href="#"><i class="fa fa-instagram">
                                    <img src="images/instagram.png" alt="">
                                </i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square">
                                    <img src="images/linkedin.png" alt="">
                                </i></a></li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>copyright &copy;2022 <a href="#">YALEUSACO</a> </p>
                    <div class="footer-menu">
                        <ul class="f-menu">
                            <li><a href="">Inicio</a></li>
                            <li><a href="">Servicios</a></li>
                            <li><a href="">Empleos</a></li>
                            <li><a href="">Nosotros</a></li>
                            <li><a href="">contacto</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            <!-- Footer -->
</body>

</html>