<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YALEUSACO</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link type="image/ico" href="images/icono.png" rel="shortcut icon">
</head>

<body>
    <!-- Cabezera -->
    <section class="top-nav">
        <div><a><img src="images/logo.png" alt=""></a></div>
        <!-- Menu Burguer -->
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
        </label>
        <!-- / Menu Burguer -->
        <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios y productos</a></li>
        <li><a href="trabajo.html">Trabaja con nosotros</a></li>
        <li><a href="nosotros.html">Sobre YALEUSACO</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="javascript:void(0);">ES/EN</a></li>
        </ul>
    </section>
    <!-- / Cabezera -->
    </header>
    <div class="texto-bienvenida">
        <div>
            <h1>Bienvenido al sitio de</h1>
            <h1>carreras de YALEUSACO</h1>
        </div>
    </div>
    <div class="banner emppleo">
        <img src="images/banner empleo.png" width="100%" alt="banner empleo">
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
        <h3>YALEUSACO</h3>
        <p>Soluciones en Caucho</p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook">
            <img src="images/facebook.png" alt="">
            </i></a></li>
            <li><a href="#"><i class="fa fa-twitter">
            <img src="images/Twitter.png" alt="">
            </i></a></li>
            <li><a href="#"><i class="fa fa-instagram">
            <img src="images/instagram.png" alt="">
            </i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square">
            <img src="images/linkedin.png" alt="">
            </i></a></li>
        </ul>
        </div>
        <div class="footer-bottom">
        <p>copyright &copy;2022 <a href="#">YALEUSACO</a>  </p>
        <div class="footer-menu">
            <ul class="f-menu">
            <li><a href="">Inicio</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Empleos</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">contacto</a></li>
            </ul>
        </div>
    </div>
    </footer>
        <!-- Footer -->
</body>

</html>